###
#
# Get departments
#
GET http://localhost:4004/odata/v4/department/Department

###
#
# Get employees
#
GET http://localhost:4004/odata/v4/employee/Employees

###
#
# Get dummy 
#
POST  http://localhost:4004/odata/v4/dummy/dosomething
Content-Type: application/json


###
#
# GET BONUSTRENCH  
#
GET  http://localhost:4004/odata/v4/bonusTranche/BonusTranche(ab525bcc-4253-4620-b3cf-9fbe30ca1aff)?$expand=trancheParticipations,targets

###
#
# GET BONUSTRENCH  
#
GET  http://localhost:4004/odata/v4/bonusTranche/BonusTranche

###
#
# CREATE BONUS TRENCH   
#
POST http://localhost:4004/odata/v4/bonusTranche/createTranche
Content-Type: application/json

{
     "name": "TYO Q1 2023",
      "description": "recent",
      "startDate": "22.03.23",
      "endDate": "10.04.23",
      "orignDate": "11.04.23",
      "weight": 0,
      "Status": "Running",
      "location": "Tokyo",
      "targets":[
        {
          "name":"test target",
          "weight":25,
          "achievement":100,
          "description":"doo"
        }
      ]
}


###
#
# UPDATE BONUS TRENCH   
#
POST   http://localhost:4004/odata/v4/bonusTranche/updateBonusTranche
Content-Type: application/json

{
  "ID":"ab525bcc-4253-4620-b3cf-9fbe30ca1aff",
   "weight": 30,
  "targets":[
  ]
}


###
#
# DELETE BONUS TRENCH   
#
POST   http://localhost:4004/odata/v4/bonusTranche/deleteBonusTranche
Content-Type: application/json

{
  "ID":"3d8f9e65-51de-4a33-97b4-17efb0f2db5a"
}

# ###
# #
# # Calculate BONUS TRENCH   
# #
# POST  http://localhost:4004/odata/v4/bonusTranche/calculateBonusTranche
# Content-Type: application/json

# {
#   "employeeId":"0ad36c21-0273-46cf-bb7e-92f0decb16c8"
# }


###
#
# GET BONUSTRENCH  
#
GET http://localhost:4004/odata/v4/bonusTranche/calculateBonusTranche()







