###
#
# Get departments
#
GET http://localhost:4004/odata/v4/department/Department

###
#
# Get employees
#
GET http://localhost:4004/odata/v4/employee/Employees

###
#
# Get dummy 
#
POST  http://localhost:4004/odata/v4/dummy/dosomething
Content-Type: application/json


###
#
# GET BONUSTRENCH  
#
GET  http://localhost:4004/odata/v4/bonusTranche/BonusTranche(ab525bcc-4253-4620-b3cf-9fbe30ca1aff)?$expand=trancheParticipations,targets

###
#
# GET BONUSTRENCH  
#
GET  http://localhost:4004/odata/v4/bonusTranche/BonusTranche(b11d2146-09e4-48ff-9ae0-b866c34b74a4)?$expand=trancheParticipations($expand=bonusTranche,department),targets

###
#
# GET BONUSTRENCH  
#
GET  http://localhost:4004/odata/v4/tranchParticipation/TracheParticipation?$expand=bonusTranche,department

###
#
# CREATE BONUS TRENCH   
#
POST http://localhost:4004/odata/v4/bonusTranche/createTranche
Content-Type: application/json

{
     "name": "TYO Q1 2023",
      "description": "recent",
      "startDate":"2022-11-15",
      "endDate":"2023-09-25",
      "orignDate": "2022-06-15",
      "weight": 10,
      "Status": "Locked",
      "location": "Tokyo",
       "targets": [
     {
      "name": "Target 1",
      "weight": 50,
      "achievement": 4,
      "description": "Description of Target 1"
    },
    {
      "name": "Target 2",
      "weight": 50,
      "achievement": 4,
      "description": "Description of Target 1"
    }
  ]
}


###
#
# UPDATE BONUS TRENCH   
#
POST   http://localhost:4004/odata/v4/bonusTranche/updateBonusTranche
Content-Type: application/json

{
  "ID":"36cdbc54-0cf1-409c-8e48-d711029de05d",
  "Status":"Locked",
  "name":"New_update",
  "startDate":"2022-11-15",
  "endDate":"2023-09-25",
  "weight" : 40,
   "targets": [
     {
      "name": "Target 1",
      "weight": 50,
      "achievement": 4,
      "description": "Description of Target 1"
    },
    {
      "name": "Target 2",
      "weight": 50,
      "achievement": 4,
      "description": "Description of Target 1"
    }
  ]
}


###
#
# GET BONUSTRENCH  
#
GET  http://localhost:4004/odata/v4/bonusTranche/BonusTranche(b11d2146-09e4-48ff-9ae0-b866c34b74a4)?$expand=trancheParticipations



###
#
# DELETE BONUS TRENCH   
#
POST   http://localhost:4004/odata/v4/bonusTranche/deleteBonusTranche
Content-Type: application/json

{
  "ID":"3d8f9e65-51de-4a33-97b4-17efb0f2db5a"
}

# ###
# #
# # Calculate BONUS TRENCH   
# #
# POST  http://localhost:4004/odata/v4/bonusTranche/calculateBonusTranche
# Content-Type: application/json

# {
#   "employeeId":"0ad36c21-0273-46cf-bb7e-92f0decb16c8"
# }


###
#
# GET BONUSTRENCH  
#
GET http://localhost:4004/odata/v4/bonusTranche/calculateBonusTranche()



###
#
# Exclude Participant
#
POST  http://localhost:4004/odata/v4/bonusTranche/excludeParticipant
Content-Type: application/json

{
  "ID":["9d73f7bf-b414-493a-8073-44fc8636765e","fc973237-62c9-4841-86a4-23a5e2abdd8a"],
  "excluded":true,
  "justification":"tranche"
}

###
#
# OverRule amount Participant
#
POST  http://localhost:4004/odata/v4/bonusTranche/overRuleAmount
Content-Type: application/json

{
  "ID":["4fe94df4-a9ba-465e-b541-0f51de2892b2"],
  "finalAmount":200,
  "justification":"Amount overruled from tranche"
}

###
#
# Get Participants Data 
#
GET http://localhost:4004/odata/v4/bonusTranche/participantData()
